# web-automation-java

./: .gitignore  README.md  application.properties  pom.xml
src/test/java/helper/: Action.java  DataConstant.java  GeneratedDate.java  GeneratedString.java  WebdriverFactory.java
src/test/java/hook/: BaseTest.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  DetailPage.java  HomePage.java  InfoOrderPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GlobalStep.java  InfoOrderStep.java
src/test/java/util/: ConfigFileReader.java
src/test/resources/features/: sauce-demo.feature
